<html>
    <head>
        <title>VENOM</title>
    </head>

    <body style="text-align:center; color:navy;">

        <h1>P.I.E.T </h1>
        <h2>Diljot </h2>
        <h2>2820428</h2>
         <h2>B-Tech CSE(CS)</h2>
         <p>* Understanding of list</p>
       <h3> <a style="color:navy;"  href="https://github.com/Spidy258/iwt/blob/main/new-file.html" target="_blank"><b>MY Learning</b></a><br></h3>
       
     <a style="color:navy;" href="https://github.com/Spidy258/iwt/blob/main/iwtlabwork.html" target="_blank"><b>IWT LAB WORK</b></a>
       
    </body>

</html>
