

<html>

<head>
    <meta charset="utf-8">

    <title>VENOM</title>



</head>

<body style="color:rgb(64, 203, 224);">
    <h1 style="text-align:center;"> list of Experiment </h1>
    <h2> EXP. - 1 </h2>
    <h3> Create your own page with your favorite hobbies using HTML, JavaScript and CSS </h3>
    <pre style="color:rgb(31, 166, 7); font-size:18px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
    <a href="https://my-learning-2820428.w3spaces.com/exp1.html"> view exp1</a><br>
    <a href="">download</a>
    <hr>
    <h2> Exp. -- 2 </h2>  
    <h3> Create a frameset in HTML that is divided into three sections. The frameset should have
        three zones.
        a. The Topmost section of the frameset should take up about just 15% of the browser
        window. Name this frame title.
        b. The middle section should be 75% of the browser window. Name this frame title.
        c. The lower section should be 10% of the browser window. Name this frame menu. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 3 </h2>
    <h3> 3. Create pages for each section. For the lowermost section, create page that loads the content
        into the middle section. The topmost section should contain a page describing the web page
        itself. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 4 </h2>
    <h3> Create a web page, which displays the map of your country Link, each city /state on the
        image map, such that the respective HTML page of the city/state is displayed when the user
        selects an area. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 5 </h2>
    <h3> Add the tickertape applet to your page by customizing it for the following settings:
        a. Increase the count by one.
        b. Accordingly update the message count.
        c. Change the text color to (237,192,171)
        d. Experiment with changing the scrolling speed.
        e. Customize the message text as per your page requirement. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 6 </h2>
    <h3>Incorporate a quest book into the Diary Food Webpage and use Java Script to build
        validations into the form. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 7 </h2>
    <h3> Use Cascading Style sheets (CSS) to modify the following:
        a. Change background.
        b. Change font type, face and color.
        c. Align Text.
        d. Remove underlines from hyperlinks. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 8 </h2>
    <h3> Write the program for using JavaScript by using for – loops (through a block of code a
        number of times), for/in ‐ loops (through the properties of an object), while ‐ loops (through
        a block of code while a specified condition is true), do/while ‐ loops (through a block of code
        while a specified condition is true). </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 9 </h2>
    <h3> Write a program in Java Script for the following:
        a. Copying, passing, and comparing by value
        b. Copying, passing, and comparing by reference
        c. References themselves are passed by value </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 10 </h2>
    <h3> Write program in Java Script for pattern matching using regular expressions and errors in
        scripts. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 11 </h2>
    <h3> Write a Python function/program that accepts the lengths of three sides of a triangle as
        inputs. The program output should indicate whether or not the triangle is an equilateral
        triangle. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 12 </h2>
    <h3> Write the Python functions for linear search, binary search, selection sort, Bubble Sort,
        Insertion Sort and converting Fibonacci to a linear algorithm. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
        <a href=""> view exp2</a><br>
        <a href="">download</a>
        <hr>
    <h2> EXP. - 13 </h2>
    <h3> Write program in Python using Lists and dictionaries, Control statements and Strings and
        text files. </h3>
        <pre style="color:rgb(31, 166, 7); font-size:18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">For view and download code click below</pre>
    <a href=""> view exp2</a><br>
    <a href="">download</a>
    <hr>
</body>

</html>
